APP_NAME=Laravel-CI
APP_ENV=testing
APP_KEY=base64:jXwiPxFH+RKsTS+cpkUitkP5wF7yQp93ekE2qsMQ17Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log

BROADCAST_DRIVER=log

FILESYSTEM_DRIVER=local
